{
  
  "Authentication": {
    "Google": {
      "ClientId": "895957029830-ge5upghlqeqs55jpgpp47napoh19odq6.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "Cloudinary": {
    "CloudName": "dn6fnxsaz",
    "ApiKey": "945138415934446",
    "ApiSecret": "ggJzHo11P_yJ3xaLAoNMRI-NTYQ"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
